logs/winston/successes/.c13e0ec20a502316cc4b592e4fc9dc8c1d2e4202-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/.c13e0ec20a502316cc4b592e4fc9dc8c1d2e4202-audit.json",
    "files": [
        {
            "date": 1695513694067,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-24-09-06-success.log",
            "hash": "2e1294af8e8556b2a4f1b09267b75a17be4091b619be0260a8695f305b30f1f7"
        },
        {
            "date": 1695519583153,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-24-09-07-success.log",
            "hash": "96a96ecf7d8fb5db7b71f72b0cc56defe3f862dbf1326fce8deb70dfdf0a92c7"
        },
        {
            "date": 1695565787085,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-24-09-20-success.log",
            "hash": "a7b95667bd6c64d5d37513b97a19b85dcf9801f90bcc1642331ea266b3f1fad5"
        },
        {
            "date": 1695567651385,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-24-09-21-success.log",
            "hash": "ad69ba8bce876c01d5a1ee3a622ba000d0effc9028a88c029687ccebb8d3530d"
        },
        {
            "date": 1695573149181,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-24-09-22-success.log",
            "hash": "1d3a818f2a572814d7dbe3218de0fe983f3e01759e4b18035f4731f20f218504"
        },
        {
            "date": 1695575190318,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-24-09-23-success.log",
            "hash": "50846017bc4c23487961ab6d4cae02b5fdcc8ecc3f1e678bbb2a2ca63f5e5f14"
        },
        {
            "date": 1695600764832,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-25-09-06-success.log",
            "hash": "c7bf5e26694c97e98d08048100b8e295ebb273e77bbe1280515d88a4050e3c2d"
        },
        {
            "date": 1695710115617,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-26-09-12-success.log",
            "hash": "df8c38350d1d15cdcde2395f8369bf48bec5bfd385dd614ad6d03bfca675fb30"
        },
        {
            "date": 1695735187971,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-26-09-19-success.log",
            "hash": "0d35737c9293502a3e35fdb8b828e4af13505a7b29e92e6fbf08f4296ee6858d"
        },
        {
            "date": 1695738745687,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-26-09-20-success.log",
            "hash": "7ea2c12b885985f964b3b19cfa3d7ba01889daef562d4af13a8ed3b91665bea6"
        },
        {
            "date": 1695822369363,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-27-09-19-success.log",
            "hash": "87c60b52379178a811fe973fbcf6dd5673c90ac92444fd108e11ded6c02f6f05"
        },
        {
            "date": 1695823896606,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-27-09-20-success.log",
            "hash": "d419f2996fa716871fc4d654d05740ada5084b7e11e329350bb2ad6a15659e7b"
        },
        {
            "date": 1695833737805,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-27-09-22-success.log",
            "hash": "03dc7be3279158b8b5630feab8f2d7432542d47bfc6ab2e814c6c784004e846a"
        },
        {
            "date": 1695876383175,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-28-09-10-success.log",
            "hash": "813825db94341402a2cf41d0f1e73f035153be9cb42aba8d3bbe819e9c406d37"
        },
        {
            "date": 1695892504891,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-28-09-15-success.log",
            "hash": "2b7f52e9a2b6659b2ad3d2d1f80b27f7021c7b12898c88310b5b96adc4bd01cf"
        },
        {
            "date": 1695911684561,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-28-09-20-success.log",
            "hash": "cfc5559fb49b28c16f022a791382e0c06969d009a01123332131f474b741b9a8"
        },
        {
            "date": 1695917664708,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-28-09-22-success.log",
            "hash": "84b1e63e84af735e903b2c49cd1c8fa2e5d019b5d212a68e04c9de8c3ee4e34a"
        },
        {
            "date": 1695920656902,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-28-09-23-success.log",
            "hash": "085685049ee9ede35ddde1dbbd717d9c27a6eb8139a711ff1ca759d310cc44ef"
        },
        {
            "date": 1695966257384,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-29-09-11-success.log",
            "hash": "428ee1cc72236edc4a36f74448540a4d75d99ef6df8ddc7e3011cb069537b8ab"
        },
        {
            "date": 1696003048617,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-29-09-21-success.log",
            "hash": "fe1f6f267fbec9e838e79648caf9717450b02df922d910ca78a1d716991232f2"
        },
        {
            "date": 1696043489015,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-30-09-09-success.log",
            "hash": "115404520d409ad761ab5f80ce88a88f9f9314c5c3664d0a398b684338c985ea"
        },
        {
            "date": 1696081288641,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-30-09-19-success.log",
            "hash": "61b8100c2cbbe97aabebb523c2b285544cb5b078b7c452a8899a2f8c3aa6df40"
        },
        {
            "date": 1696083588301,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-30-09-20-success.log",
            "hash": "77e812027a775b8def8ac1f98a7097d3db43fd4c102bc0a43ac5a0e156dd10f0"
        },
        {
            "date": 1696086577009,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-30-09-21-success.log",
            "hash": "38bca87b269a6e2193e9fd7ee7a46ace1b7eabd876a605a4593460996342db36"
        },
        {
            "date": 1696135201904,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-01-10-10-success.log",
            "hash": "19fbeb4b3588df516b5a3c38549ab4ea9864009f9b6911d123a1ab4fb36f973d"
        }
    ],
    "hashType": "sha256"
}

logs/winston/successes/.c13e0ec20a502316cc4b592e4fc9dc8c1d2e4202-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/.c13e0ec20a502316cc4b592e4fc9dc8c1d2e4202-audit.json",
    "files": [
        {
            "date": 1695513694067,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-24-09-06-success.log",
            "hash": "2e1294af8e8556b2a4f1b09267b75a17be4091b619be0260a8695f305b30f1f7"
        },
        {
            "date": 1695519583153,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-24-09-07-success.log",
            "hash": "96a96ecf7d8fb5db7b71f72b0cc56defe3f862dbf1326fce8deb70dfdf0a92c7"
        },
        {
            "date": 1695565787085,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-24-09-20-success.log",
            "hash": "a7b95667bd6c64d5d37513b97a19b85dcf9801f90bcc1642331ea266b3f1fad5"
        },
        {
            "date": 1695567651385,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-24-09-21-success.log",
            "hash": "ad69ba8bce876c01d5a1ee3a622ba000d0effc9028a88c029687ccebb8d3530d"
        },
        {
            "date": 1695573149181,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-24-09-22-success.log",
            "hash": "1d3a818f2a572814d7dbe3218de0fe983f3e01759e4b18035f4731f20f218504"
        },
        {
            "date": 1695575190318,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-24-09-23-success.log",
            "hash": "50846017bc4c23487961ab6d4cae02b5fdcc8ecc3f1e678bbb2a2ca63f5e5f14"
        },
        {
            "date": 1695600764832,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-25-09-06-success.log",
            "hash": "c7bf5e26694c97e98d08048100b8e295ebb273e77bbe1280515d88a4050e3c2d"
        },
        {
            "date": 1695710115617,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-26-09-12-success.log",
            "hash": "df8c38350d1d15cdcde2395f8369bf48bec5bfd385dd614ad6d03bfca675fb30"
        },
        {
            "date": 1695735187971,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-26-09-19-success.log",
            "hash": "0d35737c9293502a3e35fdb8b828e4af13505a7b29e92e6fbf08f4296ee6858d"
        },
        {
            "date": 1695738745687,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-26-09-20-success.log",
            "hash": "7ea2c12b885985f964b3b19cfa3d7ba01889daef562d4af13a8ed3b91665bea6"
        },
        {
            "date": 1695822369363,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-27-09-19-success.log",
            "hash": "87c60b52379178a811fe973fbcf6dd5673c90ac92444fd108e11ded6c02f6f05"
        },
        {
            "date": 1695823896606,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-27-09-20-success.log",
            "hash": "d419f2996fa716871fc4d654d05740ada5084b7e11e329350bb2ad6a15659e7b"
        },
        {
            "date": 1695833737805,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-27-09-22-success.log",
            "hash": "03dc7be3279158b8b5630feab8f2d7432542d47bfc6ab2e814c6c784004e846a"
        },
        {
            "date": 1695876383175,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-28-09-10-success.log",
            "hash": "813825db94341402a2cf41d0f1e73f035153be9cb42aba8d3bbe819e9c406d37"
        },
        {
            "date": 1695892504891,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-28-09-15-success.log",
            "hash": "2b7f52e9a2b6659b2ad3d2d1f80b27f7021c7b12898c88310b5b96adc4bd01cf"
        },
        {
            "date": 1695911684561,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-28-09-20-success.log",
            "hash": "cfc5559fb49b28c16f022a791382e0c06969d009a01123332131f474b741b9a8"
        },
        {
            "date": 1695917664708,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-28-09-22-success.log",
            "hash": "84b1e63e84af735e903b2c49cd1c8fa2e5d019b5d212a68e04c9de8c3ee4e34a"
        },
        {
            "date": 1695920656902,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-28-09-23-success.log",
            "hash": "085685049ee9ede35ddde1dbbd717d9c27a6eb8139a711ff1ca759d310cc44ef"
        },
        {
            "date": 1695966257384,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-29-09-11-success.log",
            "hash": "428ee1cc72236edc4a36f74448540a4d75d99ef6df8ddc7e3011cb069537b8ab"
        },
        {
            "date": 1696003048617,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-29-09-21-success.log",
            "hash": "fe1f6f267fbec9e838e79648caf9717450b02df922d910ca78a1d716991232f2"
        },
        {
            "date": 1696043489015,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-30-09-09-success.log",
            "hash": "115404520d409ad761ab5f80ce88a88f9f9314c5c3664d0a398b684338c985ea"
        },
        {
            "date": 1696081288641,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-30-09-19-success.log",
            "hash": "61b8100c2cbbe97aabebb523c2b285544cb5b078b7c452a8899a2f8c3aa6df40"
        },
        {
            "date": 1696083588301,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-30-09-20-success.log",
            "hash": "77e812027a775b8def8ac1f98a7097d3db43fd4c102bc0a43ac5a0e156dd10f0"
        },
        {
            "date": 1696086577009,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-30-09-21-success.log",
            "hash": "38bca87b269a6e2193e9fd7ee7a46ace1b7eabd876a605a4593460996342db36"
        },
        {
            "date": 1696135201904,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-01-10-10-success.log",
            "hash": "19fbeb4b3588df516b5a3c38549ab4ea9864009f9b6911d123a1ab4fb36f973d"
        },
        {
            "date": 1696144025545,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-01-10-13-success.log",
            "hash": "13f947ec204088e7059def5c4be73a669ee478007686ff52377bf4cdb249bdd1"
        },
        {
            "date": 1696152644097,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-01-10-15-success.log",
            "hash": "32b497d0ef91a6a9d52a38b1aa8cd1e667509d2d275d44c1cdbf85027770f3bf"
        },
        {
            "date": 1696166248923,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-01-10-19-success.log",
            "hash": "0ee193caff9f139209812385e2077eb516675ce61132261935681ab0f95752a7"
        },
        {
            "date": 1696262004916,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-02-10-21-success.log",
            "hash": "5470107de51e1850b9e6a1f7c650bc2ad87a23505771b6a75cae383a2bc9831b"
        },
        {
            "date": 1696262642435,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-02-10-22-success.log",
            "hash": "9b0b2fa57c00cb5f1340beb45c2df8b334a2822a09f88f2a472a51be0cf1545a"
        }
    ],
    "hashType": "sha256"
}

logs/winston/successes/.c13e0ec20a502316cc4b592e4fc9dc8c1d2e4202-audit.json (diff)
@@ -129,6 +129,31 @@
             "date": 1696135201904,
             "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-01-10-10-success.log",
             "hash": "19fbeb4b3588df516b5a3c38549ab4ea9864009f9b6911d123a1ab4fb36f973d"
+        },
+        {
+            "date": 1696144025545,
+            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-01-10-13-success.log",
+            "hash": "13f947ec204088e7059def5c4be73a669ee478007686ff52377bf4cdb249bdd1"
+        },
+        {
+            "date": 1696152644097,
+            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-01-10-15-success.log",
+            "hash": "32b497d0ef91a6a9d52a38b1aa8cd1e667509d2d275d44c1cdbf85027770f3bf"
+        },
+        {
+            "date": 1696166248923,
+            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-01-10-19-success.log",
+            "hash": "0ee193caff9f139209812385e2077eb516675ce61132261935681ab0f95752a7"
+        },
+        {
+            "date": 1696262004916,
+            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-02-10-21-success.log",
+            "hash": "5470107de51e1850b9e6a1f7c650bc2ad87a23505771b6a75cae383a2bc9831b"
+        },
+        {
+            "date": 1696262642435,
+            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/successes/phu-2023-02-10-22-success.log",
+            "hash": "9b0b2fa57c00cb5f1340beb45c2df8b334a2822a09f88f2a472a51be0cf1545a"
         }
     ],
     "hashType": "sha256"
