logs/winston/errors/.b4034ce931435a6dadff2358730cce1f60013259-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/.b4034ce931435a6dadff2358730cce1f60013259-audit.json",
    "files": [
        {
            "date": 1695513694070,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-24-09-06-error.log",
            "hash": "d2afb9c1c92002ef3f27678f7209b894c69d60a07f6480e19edb866aca769845"
        },
        {
            "date": 1695519583159,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-24-09-07-error.log",
            "hash": "31069a0fd3d2a4b8a041a67095c0ffb483bc63a8a2886e4627699d65139db383"
        },
        {
            "date": 1695565787088,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-24-09-20-error.log",
            "hash": "85bd67211972ed0abc39e514bd0d5315c5e6adb117045635135a3007a477f21a"
        },
        {
            "date": 1695567651388,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-24-09-21-error.log",
            "hash": "86bb84180b45b530e5c63bbf47aff32df173e0adfdd25451cb23d617bcd990c5"
        },
        {
            "date": 1695573149184,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-24-09-22-error.log",
            "hash": "cc494563a7e04aef06db6f70e0db6e957efd1e6a4c2254f21aa796fda7a599b4"
        },
        {
            "date": 1695575190320,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-24-09-23-error.log",
            "hash": "058a340d95d566a06b724b33045c95636565b1d8ec1542023819d3eea18d232a"
        },
        {
            "date": 1695600764835,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-25-09-06-error.log",
            "hash": "0700b015bcb19f3befa0763d7117cedd0c15edce2c677845983e0a21db2ba2fa"
        },
        {
            "date": 1695710115620,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-26-09-12-error.log",
            "hash": "0e6376f218742b6a63bfff37efb332d3529db05b09ebb826a6bf7c15a5ab493a"
        },
        {
            "date": 1695735187987,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-26-09-19-error.log",
            "hash": "8661931becdc1be5933ea803c257bbc2c6889691ec3911a14b761f0ee83949f6"
        },
        {
            "date": 1695822369366,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-27-09-19-error.log",
            "hash": "09137c1b7bc95f9e181ff486db2d2328c67a6f9518e2424a8b41f230b285e2f3"
        },
        {
            "date": 1695823896609,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-27-09-20-error.log",
            "hash": "0bb44353934b63e60b9d35238c089ef174aa7335ad2ceefd4ea097c44b5ff895"
        },
        {
            "date": 1695833737809,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-27-09-22-error.log",
            "hash": "65e246acb32ee3b0ca4742cca4edf988a219b026879371f96840201807952586"
        },
        {
            "date": 1695876383177,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-28-09-10-error.log",
            "hash": "5da2e1a4fcaee4cb7a012ba287e69a400462331f154c112c0c3cc041d01887c4"
        },
        {
            "date": 1695892504893,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-28-09-15-error.log",
            "hash": "19c396be808b75c709436eef9c484d160ad892fe584da4a4fcb7127600a0b931"
        },
        {
            "date": 1695911684565,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-28-09-20-error.log",
            "hash": "0e3031d64ac25a856f2128d9209766169984742e6015295cfded1fdfd4ceb923"
        },
        {
            "date": 1695917664711,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-28-09-22-error.log",
            "hash": "52401b131037f20128d59b5cdcea0f78e70dccbc33e08477028bd7ca555d09b9"
        },
        {
            "date": 1695920656905,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-28-09-23-error.log",
            "hash": "fb4aa32c5d4e52f32c35c69f7589145f3c5a9cc354c0b287797138e7a99280ce"
        },
        {
            "date": 1695966257387,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-29-09-11-error.log",
            "hash": "fbc8c482de420cc6b8a365778e7d4f8a82a9b708ed0c0b055530a4f51b4a34f8"
        },
        {
            "date": 1696003048620,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-29-09-21-error.log",
            "hash": "871e4ba3259cf149a3e125d919639b21793d7268d1ec53a8f238b84a66179532"
        },
        {
            "date": 1696043489018,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-30-09-09-error.log",
            "hash": "f04ad4d885f45387b354c3fb78389d560fd7837dd570ce0f1e14ff397257d6b9"
        },
        {
            "date": 1696081288643,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-30-09-19-error.log",
            "hash": "4a858a718bce1c45317fa290c79bfc8c735d23cb2f0dd5e832ca6ac4e9d66593"
        },
        {
            "date": 1696085894035,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-30-09-20-error.log",
            "hash": "430a4efdb5b17c0a1c3c7cf39c0d8a5299d6b047541ca69f2a2e2edbbf0aee20"
        },
        {
            "date": 1696088642758,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-30-09-21-error.log",
            "hash": "418ca7cf748b38a7216a60cd3f1011a3d12eed12824c1f1f7e4fea2017b48a89"
        },
        {
            "date": 1696135201907,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-01-10-10-error.log",
            "hash": "fd834ae7bd8245cc199eaaa980451e0d0a5026b7838fd3b625c9bda487558411"
        }
    ],
    "hashType": "sha256"
}

logs/winston/errors/.b4034ce931435a6dadff2358730cce1f60013259-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/.b4034ce931435a6dadff2358730cce1f60013259-audit.json",
    "files": [
        {
            "date": 1695513694070,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-24-09-06-error.log",
            "hash": "d2afb9c1c92002ef3f27678f7209b894c69d60a07f6480e19edb866aca769845"
        },
        {
            "date": 1695519583159,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-24-09-07-error.log",
            "hash": "31069a0fd3d2a4b8a041a67095c0ffb483bc63a8a2886e4627699d65139db383"
        },
        {
            "date": 1695565787088,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-24-09-20-error.log",
            "hash": "85bd67211972ed0abc39e514bd0d5315c5e6adb117045635135a3007a477f21a"
        },
        {
            "date": 1695567651388,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-24-09-21-error.log",
            "hash": "86bb84180b45b530e5c63bbf47aff32df173e0adfdd25451cb23d617bcd990c5"
        },
        {
            "date": 1695573149184,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-24-09-22-error.log",
            "hash": "cc494563a7e04aef06db6f70e0db6e957efd1e6a4c2254f21aa796fda7a599b4"
        },
        {
            "date": 1695575190320,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-24-09-23-error.log",
            "hash": "058a340d95d566a06b724b33045c95636565b1d8ec1542023819d3eea18d232a"
        },
        {
            "date": 1695600764835,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-25-09-06-error.log",
            "hash": "0700b015bcb19f3befa0763d7117cedd0c15edce2c677845983e0a21db2ba2fa"
        },
        {
            "date": 1695710115620,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-26-09-12-error.log",
            "hash": "0e6376f218742b6a63bfff37efb332d3529db05b09ebb826a6bf7c15a5ab493a"
        },
        {
            "date": 1695735187987,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-26-09-19-error.log",
            "hash": "8661931becdc1be5933ea803c257bbc2c6889691ec3911a14b761f0ee83949f6"
        },
        {
            "date": 1695822369366,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-27-09-19-error.log",
            "hash": "09137c1b7bc95f9e181ff486db2d2328c67a6f9518e2424a8b41f230b285e2f3"
        },
        {
            "date": 1695823896609,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-27-09-20-error.log",
            "hash": "0bb44353934b63e60b9d35238c089ef174aa7335ad2ceefd4ea097c44b5ff895"
        },
        {
            "date": 1695833737809,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-27-09-22-error.log",
            "hash": "65e246acb32ee3b0ca4742cca4edf988a219b026879371f96840201807952586"
        },
        {
            "date": 1695876383177,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-28-09-10-error.log",
            "hash": "5da2e1a4fcaee4cb7a012ba287e69a400462331f154c112c0c3cc041d01887c4"
        },
        {
            "date": 1695892504893,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-28-09-15-error.log",
            "hash": "19c396be808b75c709436eef9c484d160ad892fe584da4a4fcb7127600a0b931"
        },
        {
            "date": 1695911684565,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-28-09-20-error.log",
            "hash": "0e3031d64ac25a856f2128d9209766169984742e6015295cfded1fdfd4ceb923"
        },
        {
            "date": 1695917664711,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-28-09-22-error.log",
            "hash": "52401b131037f20128d59b5cdcea0f78e70dccbc33e08477028bd7ca555d09b9"
        },
        {
            "date": 1695920656905,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-28-09-23-error.log",
            "hash": "fb4aa32c5d4e52f32c35c69f7589145f3c5a9cc354c0b287797138e7a99280ce"
        },
        {
            "date": 1695966257387,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-29-09-11-error.log",
            "hash": "fbc8c482de420cc6b8a365778e7d4f8a82a9b708ed0c0b055530a4f51b4a34f8"
        },
        {
            "date": 1696003048620,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-29-09-21-error.log",
            "hash": "871e4ba3259cf149a3e125d919639b21793d7268d1ec53a8f238b84a66179532"
        },
        {
            "date": 1696043489018,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-30-09-09-error.log",
            "hash": "f04ad4d885f45387b354c3fb78389d560fd7837dd570ce0f1e14ff397257d6b9"
        },
        {
            "date": 1696081288643,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-30-09-19-error.log",
            "hash": "4a858a718bce1c45317fa290c79bfc8c735d23cb2f0dd5e832ca6ac4e9d66593"
        },
        {
            "date": 1696085894035,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-30-09-20-error.log",
            "hash": "430a4efdb5b17c0a1c3c7cf39c0d8a5299d6b047541ca69f2a2e2edbbf0aee20"
        },
        {
            "date": 1696088642758,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-30-09-21-error.log",
            "hash": "418ca7cf748b38a7216a60cd3f1011a3d12eed12824c1f1f7e4fea2017b48a89"
        },
        {
            "date": 1696135201907,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-01-10-10-error.log",
            "hash": "fd834ae7bd8245cc199eaaa980451e0d0a5026b7838fd3b625c9bda487558411"
        },
        {
            "date": 1696144025548,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-01-10-13-error.log",
            "hash": "378bb58457b69b786ba2a5e470ce36f56af722e62561ad1c6ccbde934f80a1a9"
        },
        {
            "date": 1696152644100,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-01-10-15-error.log",
            "hash": "cfd38f4bccfc6aebd946dfafb46965f25a2df1a6facfa6b88aa1f944fefb02c8"
        },
        {
            "date": 1696166248925,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-01-10-19-error.log",
            "hash": "cd9f506ac18b3b576b49af894bf3d1804f13ed8b68ca9c28067c0f71f9ab826d"
        },
        {
            "date": 1696262004920,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-02-10-21-error.log",
            "hash": "b012afb1e835dabfaf416c8053ba9acd418d84b5f5df6de28644bcfaf524d120"
        },
        {
            "date": 1696263758193,
            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-02-10-22-error.log",
            "hash": "eebed2a9d05b05e09ec10bc908fe50ac6b2b6657a274dd2b08ff073a26ee12ec"
        }
    ],
    "hashType": "sha256"
}

logs/winston/errors/.b4034ce931435a6dadff2358730cce1f60013259-audit.json (diff)
@@ -124,6 +124,31 @@
             "date": 1696135201907,
             "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-01-10-10-error.log",
             "hash": "fd834ae7bd8245cc199eaaa980451e0d0a5026b7838fd3b625c9bda487558411"
+        },
+        {
+            "date": 1696144025548,
+            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-01-10-13-error.log",
+            "hash": "378bb58457b69b786ba2a5e470ce36f56af722e62561ad1c6ccbde934f80a1a9"
+        },
+        {
+            "date": 1696152644100,
+            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-01-10-15-error.log",
+            "hash": "cfd38f4bccfc6aebd946dfafb46965f25a2df1a6facfa6b88aa1f944fefb02c8"
+        },
+        {
+            "date": 1696166248925,
+            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-01-10-19-error.log",
+            "hash": "cd9f506ac18b3b576b49af894bf3d1804f13ed8b68ca9c28067c0f71f9ab826d"
+        },
+        {
+            "date": 1696262004920,
+            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-02-10-21-error.log",
+            "hash": "b012afb1e835dabfaf416c8053ba9acd418d84b5f5df6de28644bcfaf524d120"
+        },
+        {
+            "date": 1696263758193,
+            "name": "/home/nasir/Projects/Next Level/universiry-management/logs/winston/errors/phu-2023-02-10-22-error.log",
+            "hash": "eebed2a9d05b05e09ec10bc908fe50ac6b2b6657a274dd2b08ff073a26ee12ec"
         }
     ],
     "hashType": "sha256"
